@media (max-width:1760px)
    .header__tablet-btn
        display: none
    .header::before
        display: none

@media (max-width:1650px)
    .container-fluid.room
        display: block

// standart
@media (max-width:1500px)
    .room__border-top
        flex-direction: column
    .room__border-top div
        margin-right: 0px
        width: 100%
        margin-bottom: 20px
    .room__border-top a
        width: 100%
    .container
        max-width: 1200px
    .menu__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 20px
        a
            padding: 22px 16px
        li + li
            margin-left: 0
    .rooms__item
        height: 430px
    .rooms__item-reserve
        width: 100%
    .rooms__item-info
        flex-direction: column
    .rooms__item-link
        margin-right: auto
        margin-bottom: 20px
    .main-footer
        &__list
            grid-column-gap: 68px
        &__logo
            width: 25%
        &__contacts
            margin-top: 30px
        &__phone
            a
                font-size: 18px
            p
                font-size: 14px
        &__address
            strong
                font-size: 14px
            p
                font-size: 14px
    .hero
        height: 750px
        &__items
            transform: translateY(45%)
        &__item
            span
                font-size: 55px
                display: block
                margin: 0 auto
            strong
                font-size: 80px
                display: block
                margin: 0 auto
    .rest
        &__inner
            padding-right: 120px
        &__box
            flex-direction: column
            img
                transform: translateX(0)
                transform: translateY(-100px)
        &__info
            order: 2
            max-width: 100%
        img
            transform: translateX(0)
            transform: translateY(-100px)
        &__list
            grid-template-columns: repeat(2, 1fr)
            padding-right: 0
            li:last-child
                grid-column-start: 1
                grid-column-end: 3
            img
                transform: translateY(0)

    .business
        &__inner
            padding-left: 120px
            ul
                padding-left: 0
        &__box
            flex-direction: column

            img
                transform: translateX(0)
                transform: translateY(-100px)
        &__info
            order: 2
            max-width: 100%

        &__list
            grid-template-columns: repeat(2, 1fr)
            li:last-child
                grid-column-start: 1
                grid-column-end: 3
            img
                transform: translateY(0)

    .about
        &__inner
            padding-right: 120px
            ul
                padding-right: 0
        &__box
            flex-direction: column

            img
                transform: translateX(0)
                transform: translateY(-100px)
        &__info
            order: 2
            max-width: 100%

        &__list
            grid-template-columns: repeat(2, 1fr)
            li:last-child
                grid-column-start: 1
                grid-column-end: 3
            img
                transform: translateY(0)

@media (max-width:1400px)
    .room__grid2
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
    .room__grid
        width: 563px
    .room__swiper-container .swiper-slide > div
        flex-direction: column
        width: 100%
        align-items: flex-start
        bottom: auto
        top: 50%
        transform: translate(0%, -50%)
        left: 71px
    .room__swiper-container .swiper-slide div > div
        padding: 0px
        border: none
        width: 100%
        margin-bottom: 10px
    .room h1
        margin-bottom: 20px
        margin-right: 0px
    .room__swiper-button-prev
        left: 20px
    .room__swiper-button-next
        right: 20px

    .rest
        &__box
            flex-direction: column
            img
                transform: translateX(0)
                transform: translateY(-100px)
        &__info
            order: 2
            max-width: 100%
        img
            transform: translateX(0)
            transform: translateY(-100px)
        &__list
            grid-template-columns: repeat(2, 1fr)
            li:last-child
                grid-column-start: 1
                grid-column-end: 3
            img
                transform: translateY(0)

    .business
        &__inner
            padding-left: 120px
            ul
                padding-left: 0
        &__box
            flex-direction: column

            img
                transform: translateX(0)
                transform: translateY(-100px)
        &__info
            order: 2
            max-width: 100%

        &__list
            grid-template-columns: repeat(2, 1fr)
            li:last-child
                grid-column-start: 1
                grid-column-end: 3
            img
                transform: translateY(0)

    .about
        &__inner
            padding-right: 120px
            ul
                padding-right: 0
        &__box
            flex-direction: column

            img
                transform: translateX(0)
                transform: translateY(-100px)
        &__info
            order: 2
            max-width: 100%

        &__list
            grid-template-columns: repeat(2, 1fr)
            li:last-child
                grid-column-start: 1
                grid-column-end: 3
            img
                transform: translateY(0)

// standart
@media (max-width: 1200px)
    .room__flex
        flex-direction: column
    .room .room__flex > div
        margin-right: 0px
    .room .room__flex > div:not(:last-child)
        margin-bottom: 30px
    .room p,
    .room__grid
        width: 100%
    .contact > div
        flex-direction: column
    .contact aside
        width: 100%
        margin-bottom: 40px
        margin-right: 0px
        padding: 0px 15px
    .contact .footer__box
        margin-right: 0px
    .contact__blog-map
        width: 100%
    .contact__blog-map .contacts__map
        height: 500px
    .container-fluid.contact
        padding: 0px
    .container
        max-width: 960px
    .menu__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 14px
        margin-right: 10px
        a
            padding: 22px 4px
        li
            text-align: center
    .main-footer
        &__logo-text
            font-size: 24px
        &__menu
            padding: 24px 30px
            p
                font-size: 22px
        &__list
            a
                font-size: 12px
        &__address
            p
                font-size: 12px
            span
                margin-bottom: 15px
            strong
                font-size: 12px
        &__phone
            p
                font-size: 12px
            a
                font-size: 14px
    .booking
        width: 98%
        button
            width: 100%
        form
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 20px
        &__input
            width: 100%
            padding-right: 0
        &__date
            margin-right: 0

    .hero__items
        transform: translateY(7%)

@media (max-width:1024px)
    .company
        section
            flex-direction: column
        section > div
            margin-right: 0px
            width: 100%
        aside
            order: -1
            width: 100%
            ul
                width: 100%
        &__grid.margin
            margin-right: 0px
            margin-top: 20px
            padding-bottom: 20px

    .contacts
        &__info-items
            display: grid
            grid-template-columns: repeat(2, 320px)
            justify-items: start
            grid-gap: 25px

    .hero
        height: 640px
        &__items
            transform: translateY(4%)
        &__item
            span
                font-size: 45px
                line-height: 50px
            strong
                font-size: 60px
                line-height: 70px

        .news
            margin-bottom: 100px

    .booking
        bottom: 10px
    .hero
        margin-bottom: 100px

@media (max-width:1024px)
    .company
        section
            flex-direction: column
        section > div
            margin-right: 0px
            width: 100%
        aside
            order: -1
            width: 100%
            ul
                width: 100%
        &__grid.margin
            margin-right: 0px
            margin-top: 20px
            padding-bottom: 20px
    .room__swiper-container .swiper-slide > img
        width: 100%
        height: 434px
        object-fit: cover
    .room h1
        width: 306px
        font-size: 39px
        line-height: 43px
        text-align: left
    .room__svg-width
        width: 30px
    .room__swiper-container .swiper-slide > div
        padding: 0px
    .room__swiper-container .swiper-slide span
        font-size: 12px
    .room__swiper-container .swiper-slide strong
        font-size: 35px
        line-height: 50px

// standart
@media (max-width: 991px)
    .room__swiper-container
        margin-top: 30px
    .header__logo
        width: 131px
        height: 53px
    .header__feedback
        display: none
    .header
        border: none
        padding-bottom: 20px
    .header__logo
        margin: 0
    .header__wrapper
        align-items: center
    .header__menu-btn
        display: flex
    .header__inner
        display: none
    .header__phone-m
        display: block
    .header__bottom
        margin-bottom: 40px
        padding-top: 5px
    .header__top
        order: 2
        flex-direction: column
        align-items: flex-start
        padding-bottom: 0
        margin-bottom: 0
        border-bottom: none
        p
            font-size: 15px
            line-height: 18px
            margin-bottom: 23px
            svg
                top: 5px
    .menu__list
        display: block
        li
            display: block
        a
            font-size: 24px
            line-height: 50px
    .header__phone
        font-size: 24px
        line-height: 29px
        margin: 0
        padding: 0
        margin-bottom: 20px
    .social__link
        font-size: 15px
        line-height: 18px
        margin-bottom: 23px
        svg
            top: 5px
    .icon-mod
        width: 24px
        height: 24px

    .main-footer
        &__menu
            width: 35%
            padding: 24px 20px
        &__phone
            span
                font-size: 12px
        &__address
            span
                font-size: 12px
        &__logo-text
            font-size: 20px
        &__list
            grid-column-gap: 38px
        &__room-reserv
            width: 37%
        &__phone
            a
                font-size: 12px
                gap: 8px
            p
                font-size: 10px
        &__address
            strong
                font-size: 10px
                gap: 6px
            p
                font-size: 10px
        &__roots
            font-size: 12px
        &__social
            font-size: 12px
            gap: 6px
        &__develop
            font-size: 12px
    .rest
        &__inner
            padding-left: 30px
            padding-right: 30px

    .rest
        &__inner
            padding-left: 30px
            padding-right: 30px

    .title
        h2
            font-size: 40px

    .rooms__item-reserve
        height: 50px

    .business
        &__inner
            padding-left: 30px
            padding-right: 30px
    .about
        &__inner
            padding-left: 30px
            padding-right: 30px

    .menu__list
        li
            text-align: left
        a
            padding: 0

    .news
        margin-bottom: 80px

@media (max-width: 850px)
    .rest
        &__list
            grid-template-columns: repeat(1, 1fr)
            li:last-child
                grid-column-start: 1
                grid-column-end: 1

// standart
@media (max-width: 768px)
    .company
        h1
            margin: 30px 0px
        aside
            ul
                padding: 0px 20px
                a
                    padding: 20px 0px
                    margin: 0px
        picture img
            margin-bottom: 30px
        ul
            padding: 30px 0px
            margin: 30px 0px
        ol
            margin-bottom: 30px
        td:nth-child(2),
        th:nth-child(2)
            padding-left: 20px
            width: 143px
        blockquote
            padding: 20px
            margin: 30px 0px

    .title h3
        font-size: calc(38px + 44.2 * (100vw - 360px) / 1920)
    .contact h1
        padding: 20px 0px
        font-size: 50px
    .contact .footer__btn
        max-width: none
        width: 100%
    .header__menu-btn
        width: 23px
        height: 20px
    .header__phone-m
        padding-right: 15px
        margin-right: 15px
        svg
            width: 23px
            height: 23px
    .header__menu-btn.active
        span
            &:first-child
                top: 8.5px
            &:last-child
                bottom: 8.5px

    .rooms__items
        grid-template-columns: repeat(1, 1fr)
    .rooms__item::after
        background-repeat: repeat-x
    .rooms__item-info
        margin-left: 30px
        margin-right: 30px
        margin-bottom: 48px
    .rooms
        margin-bottom: 80px

    .main-footer
        &__menu
            display: none
        &__contacts
            justify-content: space-around
        &__content
            flex-direction: column
            align-items: center
        &__logo-text
            font-size: 30px
        &__logo
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
        &__room-reserv
            width: 70%
        &__phone
            a
                font-size: 12px
                gap: 8px
            p
                font-size: 10px
        &__address
            strong
                font-size: 10px
                gap: 6px
            p
                font-size: 10px
        &__socials
            flex-direction: column
            gap: 6px
            padding: 28px 0
        &__roots
            font-size: 14px
        &__social
            font-size: 14px
            gap: 6px
        &__develop
            font-size: 14px

    .rest
        &__list
            li
                height: 241px
        &__info
            margin-top: -90px

    .business
        &__list
            li
                height: 241px
        &__info
            margin-top: -90px

    .about
        &__list
            li
                height: 241px
        &__info
            margin-top: -90px

    .contacts
        &__info
            bottom: -58px
            width: 97%
            padding: 30px
            &-items
                grid-template-columns: repeat(1, 1fr)
            &-link
                width: 100%

@media (max-width: 650px)
    .title
        h2
            font-size: 36px
            line-height: 40px
        span
            font-size: 18px
            line-height: 35px
    .rest
        &__list
            h4
                font-size: 25px
        &__info
            a
                display: none
            p
                font-size: 12px
                line-height: 20px

    .business
        &__list
            h4
                font-size: 25px
        &__info
            a
                display: none
            p
                font-size: 12px
                line-height: 20px

    .about
        &__list
            h4
                font-size: 25px
        &__info
            a
                display: none
            p
                font-size: 12px
                line-height: 20px

    .hero
        margin-bottom: 150px

@media (max-width: 570px)
    .popup___close 
        position: absolute
        width: 20px
        height: 20px
        top: 6px
        right: 4px

    .popup__content 
        padding: 20px
    .room .margin1
        margin-bottom: 70px
    .news__swiper-container .swiper-slide
        padding: 20px 20px 0px 20px
    .room__grid1,
    .room__grid2
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
    .title h2
        font-size: 37px
        line-height: 52px

    .room__swiper-container
        margin-bottom: 50px
    .room__blog img
        height: 388px
    .room__border-top
        padding-top: 20px
    .room__box-position
        bottom: 25px
    .room tr
        flex-direction: column
        align-items: flex-start
    .room td
        margin-right: 0px
    .title h1
        font-size: 36px
        line-height: 29px
    .room h1
        width: 306px
        font-size: 39px
        line-height: 43px
    .room__swiper-button-prev,
    .room__swiper-button-next
        display: none
    .room__swiper-container .swiper-slide > div
        left: 0px
        padding-left: 20px
        padding-right: 20px
    .room__swiper-container .swiper-slide a
        width: 100%

    .news__item
        padding: 30px
        h4
            font-size: 18px
            line-height: 24px
    .trust__items
        margin-bottom: 30px
        img
            width: 70%

    .hero
        height: 700px
        margin-bottom: 130px
        &__items
            transform: translateY(0)
        &__item
            span
                font-size: 32px
                line-height: 39px
            strong
                font-size: 42px
                line-height: 42px
        &__user
            width: 97%
            bottom: 45px
            form
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 20px
    .booking__date
        flex-direction: column
    .booking__from
        margin-right: 0
        margin-bottom: 20px

@media (max-width: 425px)
    .main-footer
        &__content
            padding: 372px 0 42px 0
        &__room-reserv
            display: none
        &__logo-text
            font-size: 30px

    .rest
        &__list
            h4
                font-size: 21px
                line-height: 26px

    .trust__items
        height: 86px
        img
            width: 70%

    .contacts__info
        bottom: -310px
