.business
    margin-bottom: 150px
    h2
        text-align: left
    span
        font-size: 29px
        line-height: 72px
    &__inner
        background-color: #EEF2F2
        padding-left: 120px
        padding-right: 120px
        padding-top: 70px
        padding-left: 0
        ul
            padding-left: 120px
            padding-right: 0
    &__box
        display: flex
        justify-content: space-between
        align-items: center

        img
            transform: translateX(-70px)
    &__info
        max-width: 386px
        p
            font-family: $inter
            font-weight: 300
            font-size: 16px
            line-height: 24px
            margin-bottom: 20px
        a
            width: 300px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            background-color: #2E2E2E
            border-radius: 6px
            color: #fff

            svg
                position: relative
                top: 2px