.datepickers-container 
    z-index: 1001

.datepicker--nav-action svg path
   stroke: #087868




.datepicker
   padding: 0px 20px 20px 20px

.datepicker--nav-title
   font-weight: bold
   font-size: 16px
   line-height: 19px
   text-align: center
   color: #222222
   font-family: "Inter", sans-serif
   i
      color: #222222


.datepicker--nav 
   height: 59px
   align-items: center

.datepicker--day-name
   font-weight: 500
   font-size: 12px
   line-height: 15px
   color: #8F8F8F
   font-family: "Inter", sans-serif

.datepicker--cells
   overflow: hidden

.datepicker--cell 
   border-bottom: 1px solid #F1F1F1
   border-right: 1px solid #F1F1F1
   border-radius: 0px
   font-family: "Inter", sans-serif
   font-weight: bold
   font-size: 12px
   color: #2E2E2E
   margin-right: 0px
   position: relative
   right: -1px


.datepicker--cell.-other-month- 
   font-weight: 300
   font-size: 12px
   line-height: 15px
   color: rgba(143, 143, 143, 0.4)


.datepicker--cell.-current- 
   background: #1AA894
   font-weight: bold
   font-size: 12px
   color: #FFFFFF

.datepicker--days-names
   height: 30px
   border-bottom: 1px solid #F1F1F1
   margin: 0px