.company 
  padding-bottom: 150px
  font-family: "Inter", sans-serif
  h1,
  h5 
    font-family: $dejavu


  section 
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-align: start
    align-items: flex-start

  section >  div
    margin-right: 20px
    width: 940px

  picture 
    display: block


  picture img 
    max-width: 100%
    margin-bottom: 52px


  ul 
    padding: 55px 0 42px
    border-top: 1px solid #f3f3f3
    border-bottom: 1px solid #f3f3f3
    margin: 31px 0px 55px


  ul li 
    padding-left: 15px
    position: relative


  ul li:before 
    content: ""
    position: absolute
    top: 8px
    left: 0
    width: 5px
    height: 5px
    background: #087868

  ul li:first-child 
    padding-left: 0px

  ul li:first-child h3 
    margin-bottom: 0px

  ol li:first-child h3 
    margin-bottom: 0px
  
  ul li:first-child:before 
    display: none


  ul li:not(:last-child) 
    margin-bottom: 4px


  ol 
    border-bottom: 1px solid #f3f3f3
    margin-bottom: 54px

  ol li:not(:last-child) 
    margin-bottom: 4px


  h5
    margin-bottom: 21px


  li,
  p 
    font-weight: 300
    font-size: 16px
    line-height: 27px
    color: #2E2E2E


  li 
    display: -ms-flexbox
    display: flex
    -ms-flex-align: start
    align-items: flex-start


  li span 
    display: block
    padding-left: 7px


  blockquote 
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    min-height: 150px
    background: #0878680d
    margin-top: 53px
    margin-bottom: 60px
    padding: 38px 22px 28px 40px
    font-weight: bold
    font-size: 20px
    line-height: 28px
    color: #2E2E2E
    font-family: $dejavu

  blockquote span 
    display: block
    position: relative
    z-index: 10
    max-width: 889px
    margin: 0 auto


  blockquote img 
    position: absolute
    left: 40px
    top: -17px
    z-index: 1


  &__grid 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-column-gap: 20px
    grid-row-gap: 20px
    margin-bottom: 44px
    padding-bottom: 70px
    border-bottom: 1px solid #f3f3f3

  &__grid.margin 
    margin-bottom: 0px
    margin-top: 101px


  &__grid a
    position: relative
    overflow: hidden
    height: 240px

  &__grid.margin a 
    height: 272px


  &__grid a > img 
    width: 100%
    height: 100%
    object-fit: cover


  &__hover 
    transition: all 0.4s ease
    position: absolute
    top: 0
    left: 0px
    width: 100%
    height: 100%
    background: #087868
    opacity: 0.8
    display: flex
    align-items: center
    justify-content: center
    opacity: 0

  &__grid a:hover &__hover 
    opacity: 1



  aside ul 
    width: 340px
    flex: 0 0 auto
    padding: 0px 40px 0px
    background: #FFFFFF
    box-shadow: 0px 4px 94px -20px rgba(0, 0, 0, 0.2)
    margin: 0px


  aside ul a 
    display: block
    padding: 30px 0px
    width: 100%
    transition: all 0.3s ease
    font-weight: bold
    font-size: 20px
    line-height: 23px
    color: #2E2E2E
    font-family: $dejavu

  aside ul li 
    padding: 0px
    position: static

  aside ul li:before 
    display: none


  aside ul li:not(:last-child)
    border-bottom: 1px solid#F1F1F1
    margin-bottom: 0px


  aside ul a:hover 
    color: #1AA894



  table 
    width: 100%
    border-spacing: 0


  td,
  th 
    text-align: left
    font-weight: normal
    font-size: 16px
    line-height: 27px
    color: #2E2E2E
    padding-top: 17px
    padding-bottom: 17px


  th 
    font-weight: 300
    color: #fff
    background: #087868
  td:first-child,
  th:first-child 
    padding-left: 24px
    border-right: 1px solid #30303617
    padding-right: 10px

  th:first-child  
    border-right: 1px solid #ffffff1f

  td:nth-child(2),
  th:nth-child(2) 
    padding-left: 40px
    font-weight: 700
    width: 209px

  td:nth-child(2) 
    font-weight: 700


  tr:nth-child(odd) 
    background: #f7f7f780

  tr 
    border-radius: 20px
    overflow: hidden

  h1 
    margin-top: 85px
    margin-bottom: 52px
    text-align: left



