.contact

   .footer__box
      padding: 24px 0px
      border-bottom: 1px solid #0000001f

   .footer__box1
      margin: 24px 0px 50px

   h1 
      border-bottom: 1px solid #0000001f
      padding: 83px 0px 46px

   .footer
      background: transparent
      padding-top: 0px
      position: static

   .footer__news-position
      position: static
      transform: translate(0%, 0%)
      background: transparent
      box-shadow: none
      border-radius: 0px
      min-height: auto
      width: auto
      padding: 0px

   aside 
      margin-right: 120px
      width: 360px
      flex: 0 0 auto

   &__blog-map 
      width: 1190px
      .contacts__map
         width: 100%
         height: 900px

.container-fluid.contact
   padding-right: 0px
   margin-bottom: 0px