@import ../includes/vars

.header
    padding-top: 20px
    border-bottom: 1px solid rgba(#000000, 0.1)
    position: relative
    
    &::before
        content: ''
        position: absolute
        left: 150px
        top: 0
        height: 100%
        width: 1px
        background-color: rgba(#000, 0.1)

.header__tablet-btn
    width: 44px
    height: 44px
    background-color: transparent
    position: absolute
    cursor: pointer
    left: 53px
    top: 47px
    display: inline-block
    z-index: 20
    span
        width: 100%
        height: 4px
        position: absolute
        background-color: #000
        top: 50%
        transform: translateY(-50%)
        transition: .5s
        &::before,
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 4px
            background-color: #000
            left: 0
            transition: .5s
        &::before
            top: 20px
            z-index: 2
        &::after
            bottom: 20px
            z-index: 2

.header__tablet-btn.active
    span
        background-color: #fff
        &::before,
        &::after
            background-color: #fff

.header__logo
    display: block
    margin-right: 54px
    width: 234px
    height: 97px
    align-self: center
    img
        max-width: 100%
        height: auto

.header__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end

.header__inner
    width: 100%

.header__top
    font-size: 13px
    line-height: 16px
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    // margin-bottom: 18px
    border-bottom: 1px solid rgba(#000000, 0.1)

.header__phone
    font-weight: 900
    display: block
    margin-right: 38px
    transition: .3s
    &:hover
        color: #087868

.header__top
    p
        margin-right: auto
    span
        font-weight: 300

.social__link
    font-weight: 600
    font-size: 13px
    margin-right: auto
    transition: .3s
    &:hover
        color: #087868

.lang__list-item
    display: inline-block
    a
        border-bottom: 1px solid rgba(#2E2E2E, 0.2)
        transition: .3s
        &:hover
            color: #087868

.lang__list-item + .lang__list-item
    padding-left: 17px
    margin-left: 17px
    border-left: 1px solid rgba(#000000, 0.1)

.lang__list-item.active
    a
        font-weight: 600
        border-bottom: none
        &:hover
            color: #2E2E2E

.header__bottom
    display: flex
    align-items: center
    justify-content: space-between

.menu__list
    box-sizing: border-box
    & > li  
        display: inline-block
        &:hover   
            .navrooms-hover 
                display: flex
                height: auto
                opacity: 1  

    a   
        display: inline-block
        font-family: $dejavu
        font-weight: 700
        font-size: 14px
        line-height: 16px
        transition: .3s
        padding: 38px 16px 
        margin: 0
        border-bottom: 2px solid transparent 
        width: 100%
        &:hover
            color: #087868
            border-color: #2E2E2E 

.header__feedback
    font-weight: 700
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.07em
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    width: 190px
    height: 42px
    border: 1px solid #087868
    border-radius: 3px

.tablet
    position: absolute
    width: 100vw
    height: 100vh
    background-color: #087868
    z-index: 10
    top: -1px
    left: -1px
    overflow: hidden
    color: #fff
    transform: translateY(-100%)
    transition: 1s
    &::before
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 1080px
        opacity: 0.3
        background-image: url(../img/tablet-bg.png)
        background-repeat: no-repeat
        background-position: bottom center
        background-size: cover
        z-index: -1
    &::after
        content: ''
        position: absolute
        left: 150px
        top: 0
        height: 150px
        width: 1px
        background-color: rgba(#fff, 0.1)

.tablet.active
    transform: translateY(0)
    transition: 1s

.tablet__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 32px
    margin-bottom: 110px
    &::after
        content: ''
        position: absolute
        left: 0
        top: 150px
        width: 3000px
        height: 1px
        background-color: rgba(#fff, 0.1)

.tablet__phone
    font-weight: 900
    font-size: 30px
    line-height: 36px
    margin-left: auto
    margin-right: 48px

.mod-tablet
    width: 24px
    height: 24px
    margin-right: 19px

.tablet__btn
    font-weight: 700
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase
    width: 240px
    height: 60px
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 6px
    display: flex
    justify-content: center
    align-items: center

.arrow-tablet
    width: 6px
    height: 9px
    margin-left: 17px

.tablet__main-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin-bottom: 15vmin
    a
        font-family: $dejavu
        font-weight: 700
        font-size: 48px
        line-height: 110px
        display: inline-block
        transition: .3s
        position: relative
        padding-right: 45px
        &::after
            content: ''
            position: absolute
            background-image: url('../img/arrow.svg')
            width: 15px
            height: 23px
            background-repeat: no-repeat
            background-size: cover
            top: 50%
            right: 0
            transform: translateY(-50%)
            opacity: 0
            transition: .3s
        &::before
            content: ''
            position: absolute
            background-image: url('../img/arrow.svg')
            width: 15px
            height: 23px
            background-repeat: no-repeat
            background-size: cover
            top: 50%
            right: 12px
            transform: translateY(-50%)
            opacity: 0
            transition: .3s

    li
        &:hover a
            transform: translateX(30px)
            &::before,
            &::after
                opacity: 1

.tablet__main-social
    display: flex
    align-items: center
    li:first-child
        font-weight: 500
        font-size: 18px
        line-height: 22px
        margin-right: 30px
    li + li
        margin-left: 15px
    a
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 1px solid #FFFFFF
        border-radius: 100%

.icon-vk
    width: 27px
    height: 15px

.icon-insta
    width: 22px
    height: 22px

.icon-ok
    width: 15px
    height: 24px

.header__menu-btn
    display: none
    width: 30px
    height: 25px
    background-color: transparent
    position: relative
    cursor: pointer
    flex-direction: column
    justify-content: space-between
    align-items: center
    transition: .3s
    span
        transition: .3s
        width: 100%
        height: 3px
        background-color: #000

.header__menu-btn.active
    span
        position: relative
        &:first-child
            transform: rotate(-45deg)
            top: 10.5px
        &:nth-child(2)
            opacity: 0
        &:last-child
            transform: rotate(45deg)
            bottom: 10.5px
    

.header__phone-m
    color: #2E2E2E
    margin-left: auto
    margin-right: 30px
    padding-right: 30px
    border-right: 1px solid rgba(#202228, 0.2)
    display: none
    svg
        margin: 0
        width: 30px
        height: 30px

.header__inner.active
    display: flex
    flex-direction: column
    position: absolute
    width: 100%
    height: 100vh
    background-color: #fff
    z-index: 90
    top: 105px
    left: 0
    right: 0
    padding: 0 15px
