.hero
    height: 950px
    position: relative
    margin-bottom: 60px
    img
        position: absolute
        object-position: center -100px
        animation: bg 3s linear
        object-fit: cover
        transform: scale(1.1)
        width: 100%
        height: 100%
    &__items
        transform: translateY(75%)
        height: 300px
        margin-top: auto
        margin-bottom: auto
    &__item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        span
            display: block
            font-weight: 200
            font-size: 72px
            line-height: 87px
            color: #2E2E2E
            margin-bottom: 6px
            text-align: center
        strong
            font-family: $dejavu
            font-weight: 700
            font-size: 96px
            line-height: 95px
            text-align: center

.img__wrapper
    overflow: hidden
    width: 100%
    height: 100%
    position: absolute


.hero__btn-next.swiper-button-next,
.hero__btn-prev.swiper-button-prev
    background-color: transparent
    color: #000 !important
    fill: black !important
    stroke: black !important
    opacity: 0.3

.room__swiper-button-prev
    background-color: transparent
    color: #000 !important
    fill: black !important
    stroke: black !important
    opacity: 0.3

@keyframes bg
    from
        transform: scale(1)
    to
        transform: scale(1.1)


@import './booking'