@import ../includes/vars

.main-footer
  background-color: #2E2E2E

  &__content 
    display: flex
    justify-content: space-between
    padding: 72px 0 71px 0
    border-bottom: 1px solid #ffffff10

  &__logo
    width: 20%
    img 
      margin-bottom: 20px
    &-text
      color: #087868
      font-family: $liana
      font-weight: 400
      font-size: 30px
      line-height: 32px
  
  &__menu 
    width: 33%
    padding: 24px 56px
    border-left: 1px solid #ffffff10
    border-right: 1px solid #ffffff10

    p 
      font-family: $dejavu
      font-weight: 700
      font-size: 24px
      line-height: 28px
      margin-bottom: 22px
      color: #fff

  &__list 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 104px
    margin-left: 30px
  
  &__list-item
    font-family: $inter
    font-weight: 300
    font-size: 14px
    line-height: 33px
    color: #fff
    transition: color .3s
    position: relative

    &:hover
      color: darken(#fff, 30%)

    &::before
      position: absolute
      content: ''
      width: 20px
      height: 2px
      top: 16px
      left: -30px
      background: url('../../img/main-footer__list-line.svg') no-repeat

  &__contacts
    display: flex
    justify-content: space-between
    margin-top: 40px

  &__phone
    display: flex
    flex-direction: column
    color: #fff

    a 
      display: flex
      align-items: center
      gap: 14px
      font-family: $inter
      font-weight: 900
      font-size: 24px
      line-height: 29px

    span
      font-weight: 500
      font-size: 13px
      line-height: 16px
      color:#8F8F8F
      margin-bottom: 9px
    
    p
      font-weight: 300
      font-size: 16px
      line-height: 20px
      margin-left: 32px

  &__room-reserv
    width: 36%

  &__address
    display: flex
    flex-direction: column
    font-family: $inter
    color: #fff

    span
      font-weight: 500
      font-size: 13px
      line-height: 16px
      color:#8F8F8F
      margin-bottom: 14px
    
    p
      font-weight: 300
      font-size: 16px
      line-height: 22px
      margin-left: 28px

    strong 
      display: flex
      align-items: center
      gap: 10px
      font-weight: 600
      font-size: 16px
      line-height: 22px

  &__socials 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 34px 0

  &__roots 
    font-family: 'PT Root UI', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 34px
    color: #fff
  
  &__social
    font-family: $inter
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: #8F8F8F
    display: flex
    align-items: center
    gap: 10px

    a
      border: 1px solid #ffffff10
      border-radius: 50%
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      box-sizing: border-box
      transition: background-color .3s

      &:hover
        background-color: #1AA894
      
      &:first-child
        margin-left: 8px

  &__develop
    font-family: 'PT Root UI', sans-serif
    font-weight: 400
    font-size: 14px 
    line-height: 34px
    color: #fff
    display: flex
    gap: 12px