.contacts
    position: relative
    &__map
        width: 100%
        height: 708px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 230px
            left: 0
            top: 0
            background-image: url('../img/map-mask.png')
            z-index: 100

    &__info
        font-family: $inter
        padding: 42px 50px 39px
        background-color: #fff
        box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -30px
        max-width: 1420px
        width: 100%

        &-link
            font-weight: 700
            font-size: 13px
            line-height: 16px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #fff
            width: 320px
            height: 60px
            background: #2E2E2E
            border-radius: 6px
            display: flex
            justify-content: center
            align-items: center

        &-items
            display: flex
            justify-content: space-between
            align-items: center
        &-item
            span
                font-weight: 500
                font-size: 13px
                line-height: 16px
                color: #8F8F8F
                display: block
                margin-bottom: 13px
            p
                font-weight: 300
                font-size: 16px
                line-height: 22px
                margin-left: 7px
                display: inline-block
            svg
                width: 18px
                height: 18px
                position: relative
                top: -22px

            strong
                font-weight: 600
                font-size: 16px
                line-height: 22px
                display: block
            &--mod
                span
                    margin-bottom: 9px
                p
                    margin-left: 10px
                strong
                    font-weight: 900
                    font-size: 24px
                    line-height: 29px
            &--socials
                ul
                    display: flex
                    align-items: center
                li + li
                    margin-left: 15px
                a
                    width: 50px
                    height: 50px
                    border: 1px solid #2E2E2E
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 100%
                svg
                    position: static
                    width: 24px
                    height: 24px

.ymaps-2-1-79-ground-pane
    filter: grayscale(1)
