@import ../includes/vars

.navrooms-hover 
  display: none
  transition: all .3s 
  position: absolute
  z-index: 1
  flex-direction: column
  padding: 0 30px
  min-width: 330px
  background-color: #fff
  box-shadow: 0px 4px 94px -20px rgba(0, 0, 0, 0.2)

  & > li 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    border-bottom: 1px solid #00000010

    & > p 
      display: flex
      flex-direction: column
      color: #222222
      font-family: $dejavu
      font-weight: 700
      font-size: 20px
      line-height: 30px
      margin-right: 36px

      & > span 
        font-family: $inter
        font-size: 12px
        color: #EFB969
        font-weight: 700
        letter-spacing: 0.1em

    a 
      font-family: $dejavu
      font-weight: 700
      font-size: 13px
      line-height: 30px
      color: #087868
      position: relative
      transition: color
      margin-right: 14px
      padding: 0
      border: none
      width: inherit

      &:hover
          color: darken(#087868, 10%)

      &::after
        position: absolute
        content: ''
        width: 24px
        height: 24px
        background: url('../../img/arrow-right.svg') no-repeat
        top: 3px
        right: -24px
      &::before
        position: absolute
        content: ''
        width: 24px
        height: 24px
        background: url('../../img/arrow-right.svg') no-repeat
        top: 3px
        right: -19px

