.parallax
    margin-bottom: 150px
    background-image: url('../img/tablet-bg.png')
    background-attachment: fixed
    height: 500px
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
.paralax__content 
    z-index: 3 
    h1
        font-family: $dejavu
        font-size: 72px
        line-height: 72px
        color: #fff
        text-transform: uppercase
        letter-spacing: .2rem
        text-align: center
        

.parallax__mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    z-index: 2

