.rest
    margin-bottom: 150px
    h2
        text-align: left
    span
        font-size: 26px
        line-height: 72px

    &__inner
        background-color: #EEF2F2
        padding-left: 120px
        // padding-right: 120px
        padding-top: 70px

    &__box
        display: flex
        justify-content: space-between
        align-items: center

        img
            transform: translateX(70px)
    &__info
        max-width: 386px
        p
            font-family: $inter
            font-weight: 300
            font-size: 16px
            line-height: 24px
            margin-bottom: 20px
        a
            width: 300px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            background-color: #2E2E2E
            border-radius: 6px
            color: #fff
            transition: .3s
            &:hover
                background-color: #5C5C5C

            svg
                position: relative
                top: 2px
    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        transform: translateY(60px)
        padding-right: 120px
        li
            height: 340px
            position: relative
            overflow: hidden
            &:hover
                img
                    transform: scale(1.2)
            
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 0
            transition: .3s
        a
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%  
        h4
            font-family: $dejavu
            font-weight: bold
            font-size: 30px
            line-height: 36px
            color: #fff
            position: relative
            text-align: center
            margin-top: auto
            margin-bottom: 30px
