.rooms
    margin-bottom: 150px
    &__items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
    &__item
        position: relative
        height: 497px
        display: flex
        // overflow: hidden
        &:hover img:nth-child(3)
            // transform: scale(1.5)
            transform: rotate(5deg)
        &:hover img:nth-child(2)
            // transform: scale(1.5)
            transform: rotate(-5deg)
        img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            left: 0
            top: 0
            z-index: -1
            transition: .5s
        img:hth-child(2)   
            z-index: -2
        img:hth-child(3) 
            z-index: -3
                
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 268px
            background-image: url('../img/item-bg.png')
            background-repeat: no-repeat
            left: 0
            bottom: 0
    &__item-info
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 50px
        color: #fff
        z-index: 2
        margin-top: auto
        margin-bottom: 35px
        padding-top: 32px
        border-top: 1px solid rgba(#fff, 0.1)
        span
            font-family: $inter
            font-weight: bold
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.1em
            color: #EFB969
            display: block
            margin-top: 5px
.rooms__item-reserve
    font-family: $inter
    text-transform: uppercase
    letter-spacing: 0.07em
    width: 240px
    height: 60px
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 6px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    transition: .3s
    &:hover
        background-color: #1AA894
        border: 1px solid #1AA894

.rooms__item-link
    font-weight: bold
    font-size: 34px
    line-height: 34px
    transition: .3s
    &:hover
        color: #2E2E2E
    

.icon-arrow-btn
    width: 24px
    height: 24px
    fill: currentColor
