.trust
    h2
        margin-bottom: 37px
    &__items
        height: 150px
        overflow: hidden
        border: 1px solid #F1F1F1
        margin-bottom: 60px
    &__item
        display: flex
        justify-content: center
        align-items: center
        border-left: 1px solid #F1F1F1
        transition: .3s
        &:hover
            img
                filter: grayscale(0)
                transform: scale(1.15)
        img
            filter: grayscale(1)
            transition: .3s
    &__pagination 
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 190px
        
        span
            width: 2px
            height: 18px
            border-radius: 0
            &:hover
                background-color: #1AA894
        span.swiper-pagination-bullet-active
            background-color: #2E2E2E
    &__pag
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 337px
        margin: 0 auto
        color: #1AA894
        svg
            width: 47px
            height: 14px
            cursor: pointer
            outline: none

