.breadcrumbs
   font-weight: normal
   font-size: 12px
   color: #2E2E2E
   margin-top: 20px
   li
      line-height: 25px
   a
      color: #087868
      padding-right: 31px
      margin-right: 31px
      position: relative
      &::before
         content: '/'
         position: absolute
         top: -4px
         right: 0
         color: #E5E5E5



   