
// Inter
@font-face
    font-family: 'Inter'
    src: url("../fonts/inter/Inter-Black.woff2"), url("../fonts/inter/Inter-Black.woff")
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url("../fonts/inter/Inter-Bold.woff2"), url("../fonts/inter/Inter-Bold.woff")
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url("../fonts/inter/Inter-SemiBold.woff2"), url("../fonts/inter/Inter-SemiBold.woff")
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url("../fonts/inter/Inter-Medium.woff2"), url("../fonts/inter/Inter-Medium.woff")
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url("../fonts/inter/Inter-Light.woff2"), url("../fonts/inter/Inter-Light.woff")
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url("../fonts/inter/Inter-ExtraLight.woff2"), url("../fonts/inter/Inter-ExtraLight.woff")
    font-weight: 200
    font-style: normal

// Liana
@font-face
    font-family: 'Liana'
    src: url("../fonts/liana/Liana-Regular.woff2"), url("../fonts/liana/Liana-Regular.woff")
    font-weight: 400
    font-style: normal



@font-face
    font-family: 'PT Root UI'
    src: url("../fonts/pt-root/PTRootUI-Regular.woff2"), url("../fonts/pt-root/PTRootUI-Regular.woff")
    font-weight: 400
    font-style: normal

// Dejavu

@font-face
    font-family: 'Dejavu'
    src: url("../fonts/dejavu/DejaVuSerifCondensed.woff2"), url("../fonts/dejavu/DejaVuSerifCondensed.woff")
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Dejavu'
    src: url("../fonts/dejavu/DejaVuSerifCondensed-Bold.woff2"), url("../fonts/dejavu/DejaVuSerifCondensed-Bold.woff")
    font-weight: 700
    font-style: normal

