@import vars

// Прижимаем футтер к низу сайта
html,
body
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

// Общие стили
body
    background-color: #fff
    font-family: $inter
    font-weight: 300
    font-size: 16px
    line-height: 27px
    color: #2E2E2E
    overflow-x: hidden

// Контайнер
.container
    max-width: 1450px
    padding: 0 15px
    margin: 0 auto

.container-fluid
    max-width: 1950px
    margin: 0 auto
    padding: 0 15px

.container-width
    max-width: 100% 
    margin: 0 auto
    padding: 0

// Иконки

.icon
    fill: currentColor

.icon-mod
    width: 16px
    height: 16px
    margin-right: 8px
    position: relative
    top: 2px

.icon-phone
    width: 12px
    height: 12px

.vk__footer
    width: 30px
    height: 30px

.forest__footer
    width: 86px
    height: 18.95px

.right__footer
    margin-left: 20px
    width: 10px
    height: 10px

//Цвета
.fill
    fill: #fff

.fill1
    fill: #2E2E2E

.fill__green
    fill: #087868

//Размеры
.footer__svg-width
    width: 16.2px
    height: 14px

.footer__svg-width1
    width: 27px
    height: 15px

.footer__svg-width2
    width: 22px
    height: 22px

.footer__svg-width3
    width: 15px
    height: 24px

.phone__footer
    width: 18px
    height: 18px

.room__svg-width
    height: 100px
    width: 50px

.room__svg-width1
    height: 50px
    width: 45px

.width
    width: 300px

//Сетка
.flex
    display: flex
    align-items: center

.flex__startSpaceBetween
    display: flex
    align-items: start
    justify-content: space-between

.flex__center-justify
    display: flex
    justify-content: center

.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
    width: 650px

.grid1
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr))
    grid-column-gap: 20px

.flex__spaceBetween
    display: flex
    justify-content: space-between

.flex__column
    display: flex
    flex-direction: column
    justify-content: center

.flex__centerSpaceBetween
    display: flex
    justify-content: space-between
    align-items: center

.flex__end
    display: flex
    justify-content: flex-end

.flex__center-column
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.flex__center-row
    display: flex
    align-items: center
    justify-content: center

.flex1
    display: flex
    flex-direction: column

//title
.title
    color: #2E2E2E
    font-family: $dejavu
    font-weight: bold
    h1
        font-size: 60px
        line-height: 72px
        text-align: center
    h2
        font-size: 48px
        line-height: 72px
        text-align: center
        margin-bottom: 20px
    h3
        font-weight: bold
        font-size: 64px
        line-height: 72px
        text-align: center
        color: #2E2E2E
    h4
        font-weight: bold
        font-size: 22px
        line-height: 30px
        color: #2E2E2E
    h5 
       font-weight: bold
       font-size: 24px
       line-height: 28px
       color: #2E2E2E
    span
        font-family: $liana
        font-weight: 400
        font-size: 40px
        line-height: 72px
        color: #087868
        display: block

//button
.button
    min-height: 60px
    background: #2E2E2E
    border-radius: 6px
    font-weight: bold
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase
    color: #FFFFFF
    font-family: "Inter", sans-serif
    transition: all 0.4s ease
    display: flex
    align-items: center
    justify-content: center

.button:hover
    background-color: #5C5C5C

.button1
    height: 60px
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 6px
    font-weight: bold
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase
    color: #FFFFFF
    transition: all 0.4s ease
    display: flex
    align-items: center
    justify-content: center

.button1:hover
    background-color: #1AA894

//Отступы
.margin
    margin-right: 20px

.margin1
    margin-bottom: 180px

